# PreGame-Advanced

./: pom.xml
src/main/java/com/pregame/gametesting/controller/: AuthController.java  GameController.java  MailSender.java  PageController.java
src/main/java/com/pregame/gametesting/dao/: AdminDAO.java  BaseDAO.java  CertificateDAO.java  FeedbackDAO.java  GameDAO.java  GameDeveloperDAO.java  GamerDAO.java  ReviewDAO.java  TesterDAO.java  UserDAO.java
src/main/java/com/pregame/gametesting/model/: Admin.java  Certificate.java  Feedback.java  Game.java  GameDeveloper.java  Gamer.java  Review.java  Tester.java  User.java
src/main/java/com/pregame/gametesting/service/: GameService.java  UserService.java
src/main/java/com/pregame/gametesting/util/: Constants.java  CsvUtil.java  DBConnectionManager.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp
src/main/webapp/WEB-INF/jsp/auth/: developer_register.jsp  gamer_register.jsp  login.jsp  register_choice.jsp  tester_register.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/games/: Browse_page.jsp  Game.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: dropdowns.js  game.js  script.js
